<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-LH-MUj">
                                <rect key="frame" x="80" y="176" width="254" height="236.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-8T-lq0">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-JJ-dQe">
                                        <rect key="frame" x="0.0" y="113" width="254" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-yn-ufK">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-QJ-Vbg">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="254" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-JU-GpL">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="254" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-Lx-GA6">
                                <rect key="frame" x="106.66666666666669" y="444" width="201" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-nq-tXE">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwd-XB-DX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-xa-d37">
                                        <rect key="frame" x="147" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xG-Wj-yaS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAX-LH-MUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="7mE-na-DLk"/>
                            <constraint firstItem="BAX-LH-MUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="esb-Bq-Xed"/>
                            <constraint firstItem="6bJ-Lx-GA6" firstAttribute="top" secondItem="BAX-LH-MUj" secondAttribute="bottom" constant="31.329999999999998" id="fSq-qc-Vzr"/>
                            <constraint firstItem="BAX-LH-MUj" firstAttribute="centerX" secondItem="6bJ-Lx-GA6" secondAttribute="centerX" id="hLD-AN-Yez"/>
                            <constraint firstItem="6bJ-Lx-GA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAV-RR-Umh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0Ii-JU-GpL" id="b55-bJ-E4r"/>
                        <outlet property="usernameField" destination="gkn-yn-ufK" id="AaU-d9-4Rr"/>
                        <segue destination="6YX-Vg-aOL" kind="presentation" identifier="loginSegue" id="24Z-c3-nOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.706521739130437"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="msf-Em-yXh">
            <objects>
                <viewController id="B3W-NN-Lyq" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzG-jk-XVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-dx-YpV">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="501" id="enH-9J-xRU" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enH-9J-xRU" id="IAX-Fa-IIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-dB-nLc">
                                                    <rect key="frame" x="8" y="8" width="398" height="456"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nTu-dB-nLc" secondAttribute="height" multiplier="199:228" id="j3B-dt-yrn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-Gm-wjy">
                                                    <rect key="frame" x="16" y="472" width="33" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="twP-KD-h7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I lobe photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-yK-Bf9">
                                                    <rect key="frame" x="57" y="472" width="349" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SF6-yK-Bf9" firstAttribute="leading" secondItem="tHa-Gm-wjy" secondAttribute="trailing" constant="8" id="FgP-qD-m5W"/>
                                                <constraint firstItem="tHa-Gm-wjy" firstAttribute="centerY" secondItem="SF6-yK-Bf9" secondAttribute="centerY" id="HCD-Ph-fgp"/>
                                                <constraint firstItem="tHa-Gm-wjy" firstAttribute="top" secondItem="nTu-dB-nLc" secondAttribute="bottom" constant="8" id="ISK-R7-1ql"/>
                                                <constraint firstItem="nTu-dB-nLc" firstAttribute="leading" secondItem="IAX-Fa-IIc" secondAttribute="leading" constant="8" id="O37-30-Tkl"/>
                                                <constraint firstItem="SF6-yK-Bf9" firstAttribute="baseline" secondItem="tHa-Gm-wjy" secondAttribute="firstBaseline" id="VZZ-2x-qaA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SF6-yK-Bf9" secondAttribute="bottom" constant="8" id="ZCv-Uc-OL1"/>
                                                <constraint firstAttribute="trailing" secondItem="SF6-yK-Bf9" secondAttribute="trailing" constant="8" id="dY8-to-GWq"/>
                                                <constraint firstItem="SF6-yK-Bf9" firstAttribute="top" secondItem="nTu-dB-nLc" secondAttribute="bottom" constant="8" id="fDt-TM-i4Z"/>
                                                <constraint firstItem="tHa-Gm-wjy" firstAttribute="leading" secondItem="IAX-Fa-IIc" secondAttribute="leading" constant="16" id="kiK-wC-9PV"/>
                                                <constraint firstItem="nTu-dB-nLc" firstAttribute="top" secondItem="IAX-Fa-IIc" secondAttribute="top" constant="8" id="npb-sn-o7O"/>
                                                <constraint firstAttribute="trailing" secondItem="nTu-dB-nLc" secondAttribute="trailing" constant="8" id="xs2-ww-eyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="SF6-yK-Bf9" id="Qb4-pU-kWa"/>
                                            <outlet property="photoView" destination="nTu-dB-nLc" id="DMb-Kx-9yX"/>
                                            <outlet property="usernameLabel" destination="tHa-Gm-wjy" id="Ptl-yv-viz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="oNr-NR-hGs" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="529" width="414" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNr-NR-hGs" id="cPK-PS-aoE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Billy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-vb-G3v">
                                                    <rect key="frame" x="15.999999999999986" y="7.9999999999999982" width="238.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-hh-UQV">
                                                    <rect key="frame" x="71" y="8" width="337" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCL-vb-G3v" firstAttribute="leading" secondItem="cPK-PS-aoE" secondAttribute="leading" constant="16" id="8gg-Rw-IRH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZN8-hh-UQV" secondAttribute="bottom" constant="8" id="PaB-iN-Tne"/>
                                                <constraint firstItem="ZN8-hh-UQV" firstAttribute="top" secondItem="cPK-PS-aoE" secondAttribute="top" constant="8" id="Yoc-eb-Ink"/>
                                                <constraint firstItem="VCL-vb-G3v" firstAttribute="top" secondItem="cPK-PS-aoE" secondAttribute="top" constant="8" id="Zte-4A-oGh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VCL-vb-G3v" secondAttribute="bottom" constant="8" id="lMr-yB-1FT"/>
                                                <constraint firstItem="ZN8-hh-UQV" firstAttribute="leading" secondItem="VCL-vb-G3v" secondAttribute="trailing" constant="8" id="p1u-At-WSL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZN8-hh-UQV" secondAttribute="trailing" constant="8" id="xRF-eI-uZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZN8-hh-UQV" id="pEf-EP-lna"/>
                                            <outlet property="nameLabel" destination="VCL-vb-G3v" id="zgS-5W-qRQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="6j2-xb-6zG">
                                        <rect key="frame" x="0.0" y="565.66666793823242" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6j2-xb-6zG" id="z2E-4e-GOa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-6P-b1V">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AJ0-6P-b1V" secondAttribute="bottom" constant="8" id="MMT-8c-XPf"/>
                                                <constraint firstItem="AJ0-6P-b1V" firstAttribute="leading" secondItem="z2E-4e-GOa" secondAttribute="leading" constant="16" id="Y6E-R2-6jg"/>
                                                <constraint firstAttribute="trailing" secondItem="AJ0-6P-b1V" secondAttribute="trailing" constant="8" id="clN-A6-9lZ"/>
                                                <constraint firstItem="AJ0-6P-b1V" firstAttribute="top" secondItem="z2E-4e-GOa" secondAttribute="top" constant="8" id="dqP-lZ-yFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDp-8B-fHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Db7-YJ-en8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VQe-r8-dAx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="B3W-NN-Lyq" id="ikx-Db-xde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="2mY-yG-LGY">
                            <connections>
                                <segue destination="Yrj-g1-Xk6" kind="presentation" id="X4I-ov-Dxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uhY-dx-YpV" id="rX1-Lf-zxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKw-Jh-t0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="80.706521739130437"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IGJ-kN-5Jh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yrj-g1-Xk6" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM7-Wu-Yx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-iU-xZa">
                                <rect key="frame" x="20" y="20" width="374" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VXB-oo-yle" appends="YES" id="MzU-7G-hKt"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-9i-4GJ">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Dc-ZRo">
                                <rect key="frame" x="20" y="410" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Yrj-g1-Xk6" eventType="touchUpInside" id="2gu-tL-QlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngo-dJ-Sg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="CmK-9i-4GJ" id="5Dx-iR-dje"/>
                        <outlet property="imageView" destination="q3W-iU-xZa" id="fjy-OK-mEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4P-Hp-zZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VXB-oo-yle">
                    <connections>
                        <action selector="onCameraButton:" destination="Yrj-g1-Xk6" id="WNZ-Uw-Uht"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="79.891304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMY-G7-CEX">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6YX-Vg-aOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ygf-bt-g47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLO-4v-6Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3W-NN-Lyq" kind="relationship" relationship="rootViewController" id="UXy-fF-ION"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-iw-Nm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
